# Customers
CUSTOMERS_SERVICE_ADDR="localhost:8080"
CUSTOMERS_DB_ADDR="localhost:3307"
CUSTOMERS_MYSQL_USERNAME="customers_db_user"
CUSTOMERS_MYSQL_PASSWORD="customers_db_password"

# Orders
ORDERS_SERVICE_ADDR="localhost:8081"
ORDERS_DB_ADDR="localhost:3308"
ORDERS_MYSQL_USERNAME="orders_db_user"
ORDERS_MYSQL_PASSWORD="orders_db_password"

# Payments
PAYMENTS_SERVICE_ADDR="localhost:8082"
PAYMENTS_DB_ADDR="localhost:3309"
PAYMENTS_MYSQL_USERNAME="payments_db_user"
PAYMENTS_MYSQL_PASSWORD="payments_db_password"

# Redis
REDIS_ADDR="localhost:6379"